# microservice-project

./: README.md  docker-compose.yml  pom.xml
Address Service/: pom.xml
Address Service/src/main/java/com/example/addressservice/service/: AddressService.java
Address Service/src/main/resources/: application.yaml
Address Service/src/test/java/com/example/addressservice/: AddressServiceTest.java
Client Service/: pom.xml
Client Service/src/main/java/com/example/clientservice/controller/: ClientController.java
Client Service/src/main/java/com/example/clientservice/model/: ClientRequest.java
Client Service/src/test/java/com/example/clientservice/: ClientControllerTest.java
Contact Service/: pom.xml
Contact Service/src/main/java/com/example/contactservice/service/: ContactService.java
Contact Service/src/main/resources/: application.yaml
Contact Service/src/test/java/com/example/contactservice/: ContactServiceTest.java
Database Service/: pom.xml
Database Service/src/main/java/com/example/databaseservice/model/: ClientData.java
Database Service/src/main/java/com/example/databaseservice/repository/: ClientDataRepository.java
Database Service/src/main/java/com/example/databaseservice/service/: DatabaseService.java
Database Service/src/main/resources/: application.yaml
Database Service/src/test/java/com/example/databaseservice/: DatabaseServiceTest.java
Name Service/: pom.xml
Name Service/src/main/java/com/example/nameservice/: NameServiceApplication.java
Name Service/src/main/java/com/example/nameservice/service/: NameService.java
Name Service/src/main/resources/: application.yaml
Name Service/src/test/java/com/example/nameservice/: NameServiceTest.java
